CLOUD_NAME=di828qrzu
CLOUD_API_KEY=146186844729432
CLOUD_API_SECRET=VBgzRN7X48K8Sjqs6L1cguxNffI
SECRET=pranavreddy
ATLASDB_URL=mongodb+srv://pranavreddy:Pranav%402003@cluster0.dusgkuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0